<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="4"/>
<part id="3"/>
<part id="2"/>
<part id="5"/>
<part id="6"/>
<part id="8"/>
<part id="7"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="komunikasi.c" partName="komunikasi.c" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/komunikasi.c" title="komunikasi.c" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/komunikasi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/komunikasi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4082" selectionTopPixel="2654"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="komunikasi.h" partName="komunikasi.h" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/komunikasi.h" title="komunikasi.h" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/komunikasi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/komunikasi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="966" selectionTopPixel="111"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/main.c" title="main.c" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="519" selectionTopPixel="141"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="memori.c" partName="memori.c" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/memori.c" title="memori.c" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/memori.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/memori.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3214" selectionTopPixel="1251"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="memori.h" partName="memori.h" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/memori.h" title="memori.h" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/memori.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/memori.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="334" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensor.c" partName="sensor.c" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/sensor.c" title="sensor.c" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/sensor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/sensor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1207" selectionTopPixel="1716"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aktuator.c" partName="aktuator.c" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/aktuator.c" title="aktuator.c" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/aktuator.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/aktuator.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="199" selectionTopPixel="2091"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensor.h" partName="sensor.h" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/sensor.h" title="sensor.h" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/sensor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/sensor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="672" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aktuator.h" partName="aktuator.h" path="C:/Users/Adiyasa/Job/Tesis/Gensetv4/aktuator.h" title="aktuator.h" tooltip="C:/Users/Adiyasa/Job/Tesis/Gensetv4/aktuator.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/e-Throttle/aktuator.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="581" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/e-Throttle"/>
<element path="/e-Throttle/cmsis_boot"/>
<element path="/e-Throttle/stm_lib"/>
<element path="/e-Throttle/stm_lib/inc"/>
<element path="/e-Throttle/stm_lib/src"/>
</expanded>
<selection>
<element path="/e-Throttle/aktuator.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="444" Title="GPIO"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@109113" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@7db7d" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@60e78" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@19ffac2" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1b208de" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.428125"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@60e78">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@60e78">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b208de" ratio="0.7" ratioLeft="413" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@60e78">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@109113" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@60e78">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7db7d" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109113">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.33041576" ratioLeft="151" ratioRight="306" relationship="4" relative="org.eclipse.ui.internal.ViewStack@109113"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19ffac2" ratio="0.38512036" ratioLeft="176" ratioRight="281" relationship="4" relative="org.eclipse.ui.internal.ViewStack@60e78">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@44ef6b">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496148" ratioLeft="973" ratioRight="325" relationship="2" relative="org.eclipse.ui.internal.ViewStack@44ef6b">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@279077" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@44ef6b">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aeb909" ratio="0.5" ratioLeft="649" ratioRight="649" relationship="2" relative="org.eclipse.ui.internal.ViewStack@279077">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@25affc" ratio="0.7496148" ratioLeft="973" ratioRight="325" relationship="2" relative="org.eclipse.ui.internal.ViewStack@44ef6b">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29907504" ratioLeft="291" ratioRight="682" relationship="2" relative="org.eclipse.ui.internal.ViewStack@44ef6b"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/sensor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/komunikasi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/komunikasi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/aktuator.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/aktuator.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/sensor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/memori.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/memori.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/sensor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/memori.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/memori.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/sensor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/aktuator.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/aktuator.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/komunikasi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/sensor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/komunikasi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/e-Throttle/komunikasi.c"/>
</editors>
<item historyLabel="aktuator.c" index="4">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="554" y="8"/>
</item>
<item historyLabel="komunikasi.h" index="1">
<position info="not_deleted" x="858" y="4"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position info="not_deleted" x="6351" y="0"/>
</item>
<item historyLabel="aktuator.h" index="5">
<position info="not_deleted" x="581" y="0"/>
</item>
<item historyLabel="aktuator.c" index="4">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="memori.c" index="8">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="komunikasi.h" index="1">
<position info="not_deleted" x="858" y="4"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position/>
</item>
<item historyLabel="aktuator.h" index="5">
<position info="not_deleted" x="581" y="0"/>
</item>
<item historyLabel="sensor.h" index="6">
<position info="not_deleted" x="672" y="0"/>
</item>
<item historyLabel="sensor.c" index="0">
<position info="not_deleted" x="1421" y="0"/>
</item>
<item historyLabel="aktuator.c" index="4">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="memori.h" index="7">
<position info="not_deleted" x="334" y="2"/>
</item>
<item historyLabel="aktuator.c" index="4">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="komunikasi.h" index="1">
<position info="not_deleted" x="858" y="4"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position/>
</item>
<item historyLabel="memori.c" index="8">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="komunikasi.h" index="1">
<position info="not_deleted" x="858" y="4"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position/>
</item>
<item historyLabel="komunikasi.h" index="1">
<position info="not_deleted" x="885" y="0"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position/>
</item>
<item historyLabel="memori.c" index="8">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position info="not_deleted" x="7324" y="0"/>
</item>
<item historyLabel="komunikasi.h" index="1">
<position info="not_deleted" x="885" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="554" y="8"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position info="not_deleted" x="7324" y="0"/>
</item>
<item historyLabel="sensor.h" index="9">
<position info="not_deleted" x="672" y="0"/>
</item>
<item historyLabel="memori.h" index="10">
<position info="not_deleted" x="334" y="2"/>
</item>
<item historyLabel="memori.c" index="11">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="1050" y="0"/>
</item>
<item historyLabel="memori.c" index="11">
<position info="not_deleted" x="2250" y="0"/>
</item>
<item historyLabel="Repository" index="13"/>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="1050" y="0"/>
</item>
<item historyLabel="sensor.c" index="14">
<position info="not_deleted" x="1421" y="0"/>
</item>
<item historyLabel="aktuator.c" index="15">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="sensor.h" index="9">
<position info="not_deleted" x="672" y="0"/>
</item>
<item historyLabel="aktuator.h" index="16">
<position info="not_deleted" x="581" y="0"/>
</item>
<item historyLabel="memori.c" index="11">
<position info="not_deleted" x="2743" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="aktuator.c" index="15">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="memori.c" index="11">
<position info="not_deleted" x="3214" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="komunikasi.h" index="17">
<position info="not_deleted" x="885" y="0"/>
</item>
<item historyLabel="sensor.c" index="14">
<position info="not_deleted" x="1421" y="0"/>
</item>
<item historyLabel="komunikasi.h" index="17">
<position info="not_deleted" x="885" y="0"/>
</item>
<item historyLabel="komunikasi.c" index="3">
<position info="not_deleted" x="6255" y="0"/>
</item>
<item historyLabel="sensor.c" index="18">
<position info="not_deleted" x="1421" y="0"/>
</item>
<item historyLabel="komunikasi.h" index="19">
<position info="not_deleted" x="885" y="0"/>
</item>
<item active="true" historyLabel="komunikasi.c" index="20">
<position info="not_deleted" x="5062" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="ADC/cmsis_boot/stm32f10x.h">
<persistable path="/ADC/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="ADC/stm_lib/inc/misc.h">
<persistable path="/ADC/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="komunikasi.h" tooltip="ADC/komunikasi.h">
<persistable path="/ADC/komunikasi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="komunikasi.c" tooltip="ADC/komunikasi.c">
<persistable path="/ADC/komunikasi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="ADC/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/ADC/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="ADC/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/ADC/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ADC/main.c">
<persistable path="/ADC/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="BLINK182/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/BLINK182/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BLINK182/main.c">
<persistable path="/BLINK182/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="e-Throttle/cmsis_boot/stm32f10x.h">
<persistable path="/e-Throttle/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="e-Throttle/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/e-Throttle/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="e-Throttle/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/e-Throttle/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="IO/init.c">
<persistable path="/IO/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="IO/init.c">
<persistable path="/IO/init.c"/>
</file>
</mruList>
</workbench>